# maui-uiplugin-framework

./: All.sln  README.md
DemoMauiApp/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoMauiApp/Services/: ModuleHost.cs  ModuleManager.cs  OrmModuleDatabase.cs  PluginLoader.cs
ModuleContracts/: IAppModule.cs  IModuleDatabase.cs  IModuleHost.cs
PluginModule/: PluginModule.csproj  PluginPage.cs  SampleUIPluginModule.cs
PluginModule/Migrations/: 001_CreateTable.sql
SampleMauiApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj
SampleMauiApp/Services/: ModuleHost.cs  ModuleManager.cs  OrmModuleDatabase.cs  PluginLoader.cs
