<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>;net8.0-android34.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Migrations\001_CreateTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\001_CreateTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleContracts\ModuleContracts.csproj" />
  </ItemGroup>
</Project>